#Database
spring.datasource.url=jdbc:mysql://localhost:3306/pmtool?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring..datasource.username = molnarsandor
spring..datasource.password = password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

#Email
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= system.trello.clone.ms@gmail.com
spring.mail.password= mouhcruetgtanhxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


